VITE_SUPABASE_PROJECT_ID="ythiqgnxurgrfuifzsfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aGlxZ254dXJncmZ1aWZ6c2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDEzMTIsImV4cCI6MjA3ODM3NzMxMn0.RbiVFEI9QmaqtJ99Nh4vZIrb7kxRUivCLzrOqCiRwNwyMDYyMX0.MWMayxipYe51wNoIqEtDTlMTl6fkSG1Lj_OWqWVYRcA"
VITE_SUPABASE_URL="https://ythiqgnxurgrfuifzsfz.supabase.co"
